# tkk-demo

./: .gitignore  README.md  build.xml  components-flow.txt  deploy.sh  nginx.conf.example
WebContent/eddie/apps/news/components/ngproxy/: ngproxy.js
WebContent/eddie/apps/news/components/rawdata/: rawdata.js
WebContent/eddie/apps/news/components/slider/: slider.html  slider.js
WebContent/eddie/apps/news/components/video/: video.html
WebContent/eddie/apps/news/css/: main.css
WebContent/eddie/apps/news/html/: eddie.js  index.html  original-index.html
WebContent/eddie/apps/news/libs/: app.js  controllers.js  directives.js  services.js
WebContent/eddie/apps/news/libs/ng/partials/: landing.html  main.html  mediaresource.html  player.html  video.html
client/: apache.conf  apache.conf.example  bower.json  culture.html  index.html  news.html  nginx.conf.example  package.json  tv.html
client/css/: dimensions.css  linkedtv.css  links.css  main.css
client/js/: app.js  config-culture.js.example  config-news.js.example  config.js.example
client/js/controllers/: admin.js  enrich.js  episodes.js  home.js  information-card.js  landing.js  play.js  select.js  tv.js  video-admin.js
client/js/directives/: artist-card.js  bookmark.js  bookmarking.js  bookmarks.js  chapter-about.js  chapter-articles.js  chapter-artworks.js  chapter-background.js  chapter-enrich.js  chapter-headline.js  chapter-history.js  chapter-item.js  chapter-list.js  chapter-overview.js  chapter-related.js  chapter-selection.js  chapter-timeline.js  chapters-overview.js  dimension-list.js  enrich-panel.js  entity-slide.js  entity-slider.js  information-card.js  player-controls.js  player.js  seek-bar.js  tv-signal-notifier.js  video-chapter.js  video-overview.js  visible-on-load.js
client/js/services/: content-filtering.js  data.js  document-proxy.js  eddie.js  editor-tool.js  entity-proxy.js  europeana-api.js  events-bus.js  ir-api.js  linkedtv-sparql.js  media-resource.js  model.js  modeler.js  modeller.js  tracker.js
client/js/toolkit/: config.js  eddie.js  main.js
client/partials/: bookmarking.html  bookmarks.html  chapter-list.html  chapter-timeline.html  home.html  information-card.html  play.html  player-controls.html  player.html  tv.html
client/partials/controllers/: admin.html  enrich.html  episodes.html  home.html  play.html  select.html  tv.html  video-admin.html
client/partials/directives/: artist-card.html  bookmark.html  bookmarking.html  bookmarks.html  chapter-about.html  chapter-articles.html  chapter-artworks.html  chapter-background.html  chapter-enrich.html  chapter-headline.html  chapter-history.html  chapter-item.html  chapter-list.html  chapter-overview.html  chapter-related.html  chapter-selection.html  chapters-overview.html  dimension-list.html  enrich-panel.html  entity-slide.html  entity-slider.html  information-card.html  player-controls.html  player.html  seek-bar.html  tv-signal-notifier.html  video-chapter.html  video-overview.html
client/seeds/: culture-videos-full.json  culture-videos.json  news-videos.json
content_proxy/: README  api.py  editor_tool_data.py  enrich.py  enrich_video.py  enricher.py  fetch_videos.py  linkedtv_platform.py  lvartwork.py  lvcard.py  lvdocument.py  lvfragment.py  lvrelatedchapter.py  lvyoutube.py  personalization.py  requirements.txt  run.sh  test.json  videos.py
deployment/boxes/: common_vars.yml  dev.yml  koopa.yml  pip.yml
deployment/components/: base.yml  client.yml  document.yml  server.yml  springfield.yml
deployment/components/files/springfield/: init.sql
deployment/components/templates/client/: apache.conf  config-culture.js  config-news.js  config.js  nginx.conf  nginx.conf.j2
deployment/components/templates/server/: curated-videos.json
deployment/components/templates/springfield/: homer-config.xml  init.sql  init.sql.j2  lazy-homer.js
document_proxy/: convert_enrichment.py  requirements.txt  run.sh
document_proxy/src/: api.py  enricher.py
server/: build.xml
server/src/: local-video-cleaned.json  local-video.json
server/src/org/springfield/lou/application/types/: EventsQueue.java  NewsApplication.java  VideoLoader.java  VideoManager.java
server/src/org/springfield/lou/application/types/domain/: Chapter.java  Fragment.java  Video.java
server/src/org/springfield/lou/application/types/gain/: Event.java  UserEvents.java
server/src/org/springfield/lou/application/types/protocol/: Message.java  Serializer.java
server/test/tkk/test/: AppTest.java
src/org/springfield/lou/application/types/: DomainUtil.java  Message.java  NewsApplication.java
src/org/springfield/lou/application/types/domain/: Chapter.java  Fragment.java  Utils.java  Video.java
src/org/springfield/lou/application/types/protocol/: Serializer.java
test-src/tkk/test/: AppTest.java
test/tkk/test/: AppTest.java
tests/: AppTest.java
